<html>

<head>
    <style>
        th,
        td {
            padding: 5px;
            text-align: left;
        }

        h2 {
            padding: 20px;
        }

        td div {
            padding-top: 5px;
            padding-left: 10px;
        }

        .content {
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .state-success-bk {
            background-color: #4caf50 !important;
        }

        .state-error-bk {
            background-color: #FFCDD2 !important;
        }

        .state-cancelled-bk {
            background-color: #9e9e9e !important;
        }

        .state-timeout-bk {
            background-color: #ff9800 !important;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="state-success-bk">flow.ci report: {{ job.flowName }} #{{ job.number }}</h2>
        <table>
            <tbody>
                <tr>
                    <td>State:</td>
                    <td>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#4caf50"
                                d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
                        </svg>

                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#F44336"
                                d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </svg>

                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#9e9e9e"
                                d="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" />
                        </svg>

                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#ff9800"
                                d="M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22C14.25,22 16.33,21.24 18,20V17.28C16.53,18.94 14.39,20 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C15.36,4 18.23,6.07 19.41,9H21.54C20.27,4.94 16.5,2 12,2M11,7V13L16.25,16.15L17,14.92L12.5,12.25V7H11M20,11V18H22V11H20M20,20V22H22V20H20Z" />
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td>Trigger:</td>
                    <td>{{ job.trigger }}</td>
                </tr>
                <tr>
                    <td>Triggered By:</td>
                    <td>{{ job.triggerBy }}</td>
                </tr>
                <tr>
                    <td>Start At:</td>
                    <td>{{ job.startAt }}</td>
                </tr>
                <tr>
                    <td>Finish At:</td>
                    <td>{{ job.finishAt }}</td>
                </tr>
                <tr>
                    <td>Duration:</td>
                    <td>{{ job.duration }} (ms)</td>
                </tr>

                <!-- Git -->
                <tr>
                    <td colspan="2">
                        Git Info:
                        <div>
                            Branch: Master
                        </div>
                        <div>
                            Commit ID:
                        </div>
                        <div>
                            Commit Message:
                        </div>
                    </td>
                </tr>

                <!-- Steps -->
                <tr>
                    <td colspan="2">Steps:</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>